<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=Device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Practica 3</title>
	</head>
	<body background="fondo1.jpg" bgcolor="black" text="white">
		<font face="Comic Sans MS,arial">
	
<center><h1>LENGUAJES DE PROGRAMACIÓN</h1></center></font>
<hr>
<h2>LLOS 7 LENGUAJES DE PROGRAMACIÓN MEJOR PAGADOS DEL MUNDO</h2>
<ul>
	<li>C</li>
	<li>JavaScript</li>
	<li>C++</li>
	<li>Python</li>
	<li>Objective-C</li>
	<li>Ruby on Rails</li>
</ul>
<h2>LENGUAJES DE PROGRAMACIÓN WEB</h2>
<ol>
	<li>HTML</li>
	<li>JavaScript</li>
	<li>PHP</li>
	<li>ASP</li>
	<li>JSP</li>
	<li>Ruby</li>
	<li>CSS</li>
</ol>
<h2>ACRÓNIMOS INTERESANTES</h2>
<dl>
	<dt>HTML</dt>
	<dd>HyperText Markup Lenguage</dd>
	<dt>W3C</dt>
	<dd>World Wide Web Consortium</dd>
	<dt>PHP</dt>
	<dd>PHP HyperText Pre-processor</dd>
	<dt>CSS</dt>
	<dd>Cascading Style Sheets</dd>
</dl>
<center><b><a href="https://www.unach.mx/">UNACH</a></b></center>
	</body>
				
</html>
